import 'package:flutter/material.dart';

class RulesPage extends StatelessWidget {
  const RulesPage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Kurallar'),
        backgroundColor: Colors.blue,
      ),
      body: const SingleChildScrollView(
        padding: EdgeInsets.all(16.0),
        child: Text(
          '''
          Стандарты  мерчендайзинга

          Последнее обновление: [Дата]

          Мы, [Название вашей компании/сервиса], ценим доверие, которое вы оказываете, предоставляя нам свою личную информацию. В этой Политике конфиденциальности мы поясняем, как мы собираем, используем и защищаем вашу личную информацию в соответствии с законами о конфиденциальности.

          1. Собираемая информация:

          1.1. **Личная информация:** Мы можем собирать информацию, которую вы предоставляете нам при регистрации, заполнении форм, взаимодействии с нашими услугами или коммуникацией с нами. Эта информация может включать в себя ваше имя, адрес электронной почты, контактные данные и другие идентифицирующие данные.

          1.2.Информация об использовании: Мы автоматически собираем информацию о вашем взаимодействии с нашими услугами, включая дату и время использования, тип браузера, IP-адрес, и др.

          2. Использование информации:

          2.1. Предоставление услуг: Мы используем вашу личную информацию для предоставления, поддержки и улучшения наших услуг.

          2.2. Коммуникация: Мы можем использовать ваши контактные данные для отправки вам информации о наших услугах, обновлениях и маркетинговых материалах. Вы можете отказаться от подписки в любой момент.

          3. Защита информации:

          Мы принимаем меры для обеспечения безопасности вашей личной информации. Мы используем современные технологии и процессы для предотвращения несанкционированного доступа, использования или раскрытия данных.

          **4. Раскрытие информации третьим сторонам:**

          Мы не продаем, не обмениваем и не передаем вашу личную информацию третьим сторонам без вашего согласия, за исключением случаев, предусмотренных законом.

          **5. Изменения в политике конфиденциальности:**

          Мы оставляем за собой право обновлять нашу Политику конфиденциальности. Любые изменения будут опубликованы на нашем веб-сайте с указанием даты последнего обновления.

          **6. Контакты:**

          Если у вас есть вопросы или замечания относительно нашей Политики конфиденциальности, пожалуйста, свяжитесь с нами по адресу [ваш контактный адрес].

          Спасибо за доверие, которое вы оказываете нам. Мы стремимся обеспечить максимальную конфиденциальность и безопасность вашей информации.
          ''',
          style: TextStyle(fontSize: 16),
          textAlign: TextAlign.justify,
        ),
      ),
    );
  }
}
